{
  "name": "LOKAL LINKS",
  "short_name": "LOKAL",
  "description": "Arma la pagina de tu negocio con tus ofertas y compartila por WhatsApp o Instagram.",
  "lang": "es-AR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#060d1a",
  "theme_color": "#060d1a",
  "icons": [
    {
      "src": "/icon-favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-splash-blank.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-light.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
